// Place all the styles related to the Events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.events-controller {

	.sidebar-title {
		font-size: 500%;
		line-height: 1;
		text-align: center;
		font-family: 'Karla', sans-serif;
	}        
	.sidebar-sub-title {
		font-size:100%;
		text-align: center;
		font-family: 'Karla', sans-serif;
	}

	.sidebar-nav {
		margin-top: 30px;
	}


	.thumbnail {
		border:0px solid #DDDDDD;
		border-radius: 4px 4px 4px 4px;
		display: block;
		line-height: 1;
		padding: 0px;
		text-align: center;
		.caption h6 {
			color: rgb(80,80,80);
		}
	}

	a:hover {
		text-decoration: none;
	}

	@bkcolor1: rgba(0, 0, 0, 0.7);
	@bkcolor2: rgba(0, 0, 0, 0.7);
	@bkcolor3: rgba(0, 0, 0, 0.7);
	@bkcolor4: rgba(0, 0, 0, 0.7);

	@self-improvement: #FF0000;
	@professional: #FFD300;
	@entertainment: #00CC00;
	@outdoors: #0088CC;

	#all-filter { background-color: none; color: white; }
	#entertainment-filter { background-color: none; color: @entertainment; }
	#professional-filter { background-color: none; color: @professional; }
	#outdoors-filter { background-color: none; color: @outdoors; }
	#self-improvement-filter { background-color: none; color: @self-improvement; }

	.active #all-filter { background-color: black; color: white; }
	.active #entertainment-filter { background-color: @entertainment; color: black; }
	.active #professional-filter { background-color: @professional; color: black; }
	.active #outdoors-filter { background-color: @outdoors; color: black; }
	.active #self-improvement-filter { background-color: @self-improvement; color: black; }

	.thumbnail.self-improvement, .thumbnail.self-improvement:hover {
		.caption {
			background-color: @bkcolor1;
			h4 {
				color: @self-improvement;
			}
		}
		.color-bar {
			background-color: @self-improvement;
		}
	}

	.thumbnail.professional{
		.caption {
			background-color:  @bkcolor2;
			h4 {
				color: @professional;
			}
		}
		.color-bar {
			background-color: @professional;
		}
	}

	.thumbnail.entertainment{
		.caption {
			background-color:  @bkcolor3;
			h4 {
				color: @entertainment;
			}
		}
		.color-bar {
			background-color: @entertainment;
		}
	}

	.thumbnail.outdoors{
		.caption {
			background-color:  @bkcolor4;
			h4 {
				color: @outdoors;
			}
		}
		.color-bar {
			background-color: @outdoors;
		}
	}

}
